In [2]:
import pandas as pd
import numpy as np
import os
from time import time
import re

In [8]:
# get filepath 
relative_fp = os.path.realpath(os.getcwd())
fp = relative_fp + '\\publicVCs_vars_year.csv'
print(fp)

# load data
df = pd.read_csv(fp)
df = df.drop(columns=['gvkey', 'cik', 'investingfirmname', 'conm', 'gvkey1', 'gvkey2'])

C:\Users\happy\OneDrive - California Institute of Technology\Desktop\Blackrock-Caltech Research\Aquitision-Database\cvc\publicVCs_vars_year.csv

In [9]:
df

,tic,vcid,fracLate,meanValue,meanSolo,topStage,topValue,topSolo
0,FLWS,53156,1.000000,3.85000,0.000000,1,0.0,0
1,FLWS,53156,1.000000,21.00000,0.000000,1,0.0,0
2,TFSM,53223,1.000000,117.04000,0.000000,1,0.0,0
3,TFSM,53223,0.666667,82.45333,0.333333,0,0.0,1
4,JD,53267,1.000000,1859.67500,0.000000,0,1.0,0
...,...,...,...,...,...,...,...,...
4467,nke,708858,0.000000,NaN,1.000000,0,NaN,1
4468,LPX,709844,0.000000,NaN,0.000000,0,NaN,0
4469,GOOGL,711863,1.000000,NaN,1.000000,1,NaN,1
4470,QRVO,722602,1.000000,NaN,1.000000,1,NaN,1
4471,ABBV,726415,1.000000,NaN,1.000000,1,NaN,1